# JDregistry

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  descriptor.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dockerregistry/: Authenticate.kt  DockerRegistryAuthenticationException.kt  DockerRegistryClientException.kt  DockerRegistryGetClient.kt  ICanonicalStringRepresentable.kt
src/main/kotlin/dockerregistry/client/: DockerRegistryClient.kt
src/main/kotlin/dockerregistry/data/: DockerRegistryRepositories.kt  DockerRepositoryName.kt
src/main/kotlin/dockerregistry/http/: IHttpClient.kt  IHttpResponse.kt
src/main/kotlin/dockerregistry/internal/: utils.kt
src/main/kotlin/dockerregistry/internal/auth/: BasicAuth.kt
src/main/kotlin/dockerregistry/internal/client/: DefaultGetClient.kt
src/main/kotlin/dockerregistry/internal/data/: BearerToken.kt
src/main/kotlin/dockerregistry/internal/host/: Host.kt  Hostname.kt  IP4Address.kt
src/main/kotlin/dockerregistry/internal/http/: StatusCode.kt
src/main/kotlin/dockerregistry/payload/: DockerRegistryRepositories.kt  DockerRegistryTags.kt
src/main/kotlin/dockerregistry/payload/serialize/: DockerRegistryRepositoriesDeserializer.kt  DockerRegistryRepositoriesSerializer.kt
src/main/kotlin/dockerregistryclient/: DockerRegistryClient.kt  ICanonicalStringRepresentable.kt  Test.kt
src/main/kotlin/dockerregistryclient/data/: DockerRepositoryName.kt
src/main/kotlin/jdregistry/: Authenticate.kt  DockerRegistryAuthenticationException.kt  DockerRegistryClientException.kt  DockerRegistryGetClient.kt
src/main/kotlin/jdregistry/client/: Authenticate.kt  Constants.kt  DockerRegistryAuthenticationException.kt  DockerRegistryClientException.kt  DockerRegistryGetClient.kt
src/main/kotlin/jdregistry/client/api/: DockerRegistryClientException.kt  DockerRegistryGetClient.kt
src/main/kotlin/jdregistry/client/api/auth/: Authenticate.kt  DockerRegistryAuthenticationException.kt
src/main/kotlin/jdregistry/client/auth/: Authenticate.kt  DockerRegistryAuthenticationException.kt
src/main/kotlin/jdregistry/client/data/: DockerRepositoryName.kt  DockerTag.kt
src/main/kotlin/jdregistry/client/http/: IHttpClient.kt  IHttpResponse.kt
src/main/kotlin/jdregistry/client/internal/: Constants.kt  utils.kt
src/main/kotlin/jdregistry/client/internal/auth/: BasicAuth.kt
src/main/kotlin/jdregistry/client/internal/client/: DefaultGetClient.kt
src/main/kotlin/jdregistry/client/internal/data/: BearerToken.kt
src/main/kotlin/jdregistry/client/internal/host/: Host.kt  Hostname.kt  IP4Address.kt
src/main/kotlin/jdregistry/client/internal/http/: StatusCode.kt
src/main/kotlin/jdregistry/client/payload/: DockerRegistryRepositories.kt  DockerRegistryTags.kt  DockerRepositoryName.kt
src/main/kotlin/jdregistry/client/payload/serialize/: DockerRegistryRepositoriesDeserializer.kt  DockerRegistryRepositoriesSerializer.kt  DockerRegistryTagsDeserializer.kt  DockerRegistryTagsSerializer.kt
src/main/kotlin/jdregistry/http/: IHttpClient.kt  IHttpResponse.kt
src/main/kotlin/jdregistry/internal/: utils.kt
src/main/kotlin/jdregistry/internal/auth/: BasicAuth.kt
src/main/kotlin/jdregistry/internal/client/: DefaultGetClient.kt
src/main/kotlin/jdregistry/internal/data/: BearerToken.kt
src/main/kotlin/jdregistry/internal/host/: Host.kt  Hostname.kt  IP4Address.kt
src/main/kotlin/jdregistry/internal/http/: StatusCode.kt
src/main/kotlin/jdregistry/payload/: DockerRegistryRepositories.kt  DockerRegistryTags.kt
src/main/kotlin/jdregistry/payload/serialize/: DockerRegistryRepositoriesDeserializer.kt  DockerRegistryRepositoriesSerializer.kt
src/test/kotlin/dockerregistry/: DockerRegistryGetClientNoAuthTests.kt  SingleExposedPortContainer.kt
src/test/kotlin/dockerregistry/client/: DockerRegistryClientTests.kt
src/test/kotlin/dockerregistry/data/: DockerRepositoryNameTests.kt
src/test/kotlin/dockerregistry/http/: TestHttpClient.kt  TestHttpResponse.kt
src/test/kotlin/dockerregistry/payload/: DockerRegistryRepositoriesTests.kt  DockerRegistryTagsTests.kt
src/test/kotlin/dockerregistryclient/data/: DockerRepositoryNameTests.kt
src/test/kotlin/jdregistry/: DockerRegistryGetClientNoAuthTests.kt  SingleExposedPortContainer.kt
src/test/kotlin/jdregistry/client/: DockerRegistryGetClientNoAuthTests.kt  SingleExposedPortContainer.kt
src/test/kotlin/jdregistry/client/data/: DockerRepositryNameTests.kt
src/test/kotlin/jdregistry/client/http/: TestHttpClient.kt  TestHttpResponse.kt
src/test/kotlin/jdregistry/client/payload/: DockerRegistryRepositoriesTests.kt  DockerRegistryTagsTests.kt  utils.kt
src/test/kotlin/jdregistry/http/: TestHttpClient.kt  TestHttpResponse.kt
src/test/kotlin/jdregistry/payload/: DockerRegistryRepositoriesTests.kt  DockerRegistryTagsTests.kt
